# Jci.RetailSurveyTool.TechnicianApp

./: Jci.RetailSurveyTool.TechnicianApp.sln  README.md
Jci.RetailSurveyTool.TechnicianApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Jci.RetailSurveyTool.TechnicianApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Behaviors/: EventToCommandBehavior.cs  ItemTappedCommandListView.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Bootstrap/: AppContainer.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Controls/: BindableTabbedPage.cs  BorderlessEntry.cs  BorderlessPicker.cs  CustomSwitchControl.xaml.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Converters/: StoreListBackgroundConverter.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Data/: LocalAppDatabase.cs  LocalAppDatabaseSyncer.cs  TableSyncStatus.cs
Jci.RetailSurveyTool.TechnicianApp/Core/DataBase/Models/: Audit.cs  CustomCommand.cs  Customer.cs  CustomerErpMapping.cs  CustomerPreferredSystem.cs  DeactivationInventory.cs  DeactivatorType.cs  Inventory.cs  IssueArea.cs  IssueCategory.cs  IssueComment.cs  IssueStatus.cs  IssueType.cs  PedestalInventory.cs  ProactiveSalesLead.cs  ProactiveSalesLeadStatus.cs  Role.cs  SVMX_WO.cs  StoreArea.cs  StoreType.cs  UserRole.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Helper/: IEnvironment.cs  Settings.cs  TheTheme.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Repository/: GenericRepository.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Services/: CustomerDataService.cs  ICustomerDataService.cs  IDataStore.cs  INavigationService.cs  NavigationService.cs  RestService.cs
Jci.RetailSurveyTool.TechnicianApp/Core/Utility/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
Jci.RetailSurveyTool.TechnicianApp/Models/: FlyoutPageItem.cs  Item.cs  MasterFlyoutPageFlyoutMenuItem.cs  UserModel.cs
Jci.RetailSurveyTool.TechnicianApp/Resources/Styles/: Styles.xaml
Jci.RetailSurveyTool.TechnicianApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Calculation.cs  JobListViewModel.cs  LoginViewModel.cs  LookupPreviousViewModel.cs  MasterFlyoutPageFlyoutViewModel.cs  StoreAreaViewModel.cs  SyncViewModel.cs  ViewPicturesViewModel.cs
Jci.RetailSurveyTool.TechnicianApp/ViewModels/ExistingAudit/: PreviousAuditDetailsViewModel.cs
Jci.RetailSurveyTool.TechnicianApp/ViewModels/NewAudit/: AuditStoreAreaListViewModel.cs  CustomerSelectionViewModel.cs  DeactivationInventoryDetailsViewModel.cs  InventoryIssueViewModelParts.cs  InventoryListViewModel.cs  IssueDetailViewModel.cs  IssueListViewModel.cs  NewAuditViewModel.cs  PedestalInventoryDetailsViewModel.cs  SelectInventoryViewModel.cs  StoreAreaDetailsViewModel.cs
Jci.RetailSurveyTool.TechnicianApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookupPreviousPage.xaml  LookupPreviousPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoreAreaPage.xaml  StoreAreaPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  TabPageTemp.xaml  TabPageTemp.xaml.cs  Temp1.xaml  Temp1.xaml.cs  Temp2.xaml  Temp2.xaml.cs  ViewPicturesPage.xaml  ViewPicturesPage.xaml.cs
Jci.RetailSurveyTool.TechnicianApp/Views/ExistingAudit/: AuditStoreAreaList.xaml  AuditStoreAreaList.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  IssueListPage.xaml  IssueListPage.xaml.cs  PreviousAuditDetailsPage.xaml  PreviousAuditDetailsPage.xaml.cs  StoreAreaDetailsPage.xaml  StoreAreaDetailsPage.xaml.cs
Jci.RetailSurveyTool.TechnicianApp/Views/MasterPages/: MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Jci.RetailSurveyTool.TechnicianApp/Views/NewAudit/: AuditStoreAreaList.xaml  AuditStoreAreaList.xaml.cs  CustomerSelectionPage.xaml  CustomerSelectionPage.xaml.cs  DeactivationInventoryDetailsPage.xaml  DeactivationInventoryDetailsPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  IssueDetailPage.xaml  IssueDetailPage.xaml.cs  IssueListPage.xaml  IssueListPage.xaml.cs  NewAuditPage.xaml  NewAuditPage.xaml.cs  PedestalInventoryDetailsPage.xaml  SelectInventoryPage.xaml  SelectInventoryPage.xaml.cs  StoreAreaDetailsPage.xaml  StoreAreaDetailsPage.xaml.cs  StoreAreaDetailsShellTabPage.xaml  StoreAreaDetailsShellTabPage.xaml.cs
